MONGODB_URI = mongodb://0.0.0.0:27017/car

URL_BACKEND = http://localhost:3000/api

HOST_MAILTRAP= smtp.gmail.com
PORT_MAILTRAP= 465
USER_MAILTRAP= skarabus6@gmail.com
PASS_MAILTRAP= duqkwjufiuhtuntk

//Jason web token
JWT_SECRET = SDFGSJDF7246782CFBKJSDF

